# Project Title
CoffeeRush

## About The App
CoffeRush is a simple app that allows a user to edit their profile...

## Screenshots
![Application](assets/rmphoto.png)

## Technologies
I used react native -expo, RNEUI 

## Setup
- download or clone the repository 
`git clone https://github.com/jaserino/coffeerush.git`

- run `npm install` 

Make sure to have correct environment installed -- android studio -- xcode 

- expo start --ios - to run with xcode.
- expo start --android to run with android studio

## Status
App is still in progress. I would like to continue working on it and expand it into a full blown drink delivery application.


